# movieRecommendSystem

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/zqw/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/resources/: application.xml  recommend.properties
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
movieUI/: pom.xml
movieUI/src/main/java/com/zqw/movie/: MovieUiApplication.java
movieUI/src/main/java/com/zqw/movie/model/domain/: Movie.java  Rating.java  Tag.java  User.java
movieUI/src/main/java/com/zqw/movie/model/recom/: Recommendation.java
movieUI/src/main/java/com/zqw/movie/model/request/: GetHybridRecommendationRequest.java  LoginRequest.java  UpdateUserGenresRequest.java
movieUI/src/main/java/com/zqw/movie/model/result/: ResultStatus.java
movieUI/src/main/java/com/zqw/movie/rest/: MovieRestApi.java  UserRestApi.java
movieUI/src/main/java/com/zqw/movie/service/: MovieService.java  RecommenderService.java  UserService.java
movieUI/src/main/java/com/zqw/movie/utils/: Configure.java  Constant.java
movieUI/src/main/resources/: application.properties
movieUI/src/test/java/com/zqw/movie/: DemoApplicationTests.java
recommender/: pom.xml
recommender/StaticticsRecommender/: pom.xml
recommender/StaticticsRecommender/src/main/scala/com/zqw/statistics/: StatisticsRecommender.scala
recommender/commons_config/: pom.xml
recommender/commons_config/src/main/scala/com/zqw/config/: RecommenderConfig.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/zqw/dataloader/: Dataloader.scala
recommender/kafkaStreaming/: pom.xml
recommender/kafkaStreaming/src/main/java/com/zqw/kafkastream/: Application.java  LogProcessor.java
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/scala/com/zqw/offline/: ALSTriner.scala  OfflineRecommender.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/scala/com/zqw/streaming/: StreamingRecommender.scala  StreamingRecommender2.scala
recommender/streamingRecommender/src/test/java/: StreamingRecommender.scala
website/: pom.xml
website/movieweb/: README.md  angular.json  package.json
website/movieweb/e2e/src/: app.e2e-spec.ts
website/movieweb/src/: index.html
website/movieweb/src/app/: app.component.spec.ts
