server.port=8088



#MongoDB
spring.data.mongodb.uri=mongodb://hadoop24:27017/recommender
#spring.data.mongodb.host=hadoop24
#spring.data.mongodb.port=


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=hadoop24
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=60000ms



